############################
# SERENITY CONFIGURATION
############################

serenity.project.name = Login Mi Claro APP
serenity.report.encoding = utf8
serenity.reports.show.step.details = true
serenity.store.html.source = true
serenity.resized.image.width = 600
serenity.compress.screenshots = true
serenity.logging = VERBOSE
serenity.browser.maximized = true
serenity.console.colors = true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.outputDirectory=target/site/serenity
serenity.verbose.steps=true
serenity.report.show.manual.tests=true

############################
# WEBDRIVER CONFIGURATION
############################

webdriver.driver = appium
webdriver.wait.for.timeout = 3000
webdriver.provided.mydriver = utils.MyDriver

############################
# APPIUM CONFIGURATION
############################

appium.automationName = UiAutomator2
appium.platformName = Android
appium.orientation = PORTRAIT
appium.newCommandTimeout = 3000
appium.autoGrantPermissions = true
appium.captureScreenshots = true
appium.nativeWebScreenshot = true
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.autoDismissAlerts = true
appium.noReset = true

# App específica de Mi Claro
appium.app = ${user.dir}/src/test/resources/app/mi-claro.apk
appium.appPackage = com.clarocolombia.miclaro
appium.appActivity = com.claro.superapp.SplashActivity

############################
# FEATURES CONFIGURATION
############################

feature.file.language = es
feature.file.encoding = utf8

############################
# PARALLEL EXECUTION
############################

serenity.batch.strategy = DIVIDE_EQUALLY
serenity.batch.count = 2

############################
# SERENITY LISTENERS
############################

serenity.listeners= listeners.OllamaStepListener

# ============================================
# ? CONFIGURACIÓN DE OLLAMA
# ============================================

# Para deshabilitar: cambiar a false
ollama.enabled=false
ollama.analysis.interval=5
ollama.url=http://127.0.0.1:11434/api/generate
ollama.model=phi3

# ============================================
# CONFIGURACIÓN ADICIONAL
# ============================================

serenity.compress.filenames=false

# Timeouts
webdriver.timeouts.implicitlywait=10000
serenity.timeout=60000

# Configuración de localizadores
locators.max.send = 100
locators.chunk.size = 50